# reneviz

./: .gitignore  LICENSE  README.md
reneviz/: .project  pom.xml  readme.txt
reneviz/src/main/java/org/tud/reneviz/controller/: DiagramController.java  ManagementController.java  QueryController.java  ResultController.java  SparqlController.java  package-info.java
reneviz/src/main/java/org/tud/reneviz/controller/converter/: DiagramConverter.java  FilterExpressionConverter.java  PercentConverter.java  ResourceConverter.java  package-info.java
reneviz/src/main/java/org/tud/reneviz/data/: Constants.java  FacetRegistry.java  TopicRegistry.java  package-info.java
reneviz/src/main/java/org/tud/reneviz/model/: FilterExpression.java  Reneviz.java  ResultNode.java  SelectionResult.java  package-info.java
reneviz/src/main/java/org/tud/reneviz/model/graphs/: Edge.java  Graph.java  Node.java  SimilarityEdge.java  SimilarityGraph.java  SimilarityNode.java
reneviz/src/main/java/org/tud/reneviz/service/: DiagramService.java  JenaService.java  QueryService.java  ResultService.java  SparqlService.java
reneviz/src/main/java/org/tud/reneviz/service/constraint/: Constraint.java  ConstraintImpl.java
reneviz/src/main/java/org/tud/reneviz/service/facet/: ChainPropertyFacet.java  Facet.java  SourcePropertyFacet.java  TargetPropertyFacet.java
reneviz/src/main/java/org/tud/reneviz/util/: HashTree.java  SimilarityNodeComparator.java
reneviz/src/main/resources/: log4j.properties
reneviz/src/main/webapp/: index.xhtml  management.xhtml  reneviz.xhtml  sparql.xhtml
reneviz/src/main/webapp/WEB-INF/: reneviz-ds.xml
reneviz/src/main/webapp/resources/css/: components.css  default.css
vivo-data/: pack.bash  readme.txt  unpack.bash
